[Unit]
Description=YATE based Software Defined Radio
Documentation=man:yate(8)
After=network.target codemeter.service

[Service]
Type=forking
ExecStart=/usr/bin/yate-sdr -c /etc/yate/sdr -d -p /var/run/yate-sdr.pid $OPTS
ExecReload=/bin/kill -HUP $MAINPID
PIDFile=/var/run/yate-sdr.pid
TimeoutSec=30
Environment="LANG=C" "LANGUAGE=C" "PWLIB_ASSERT_ACTION=C"
# Default Yate command line options, do not edit them here
Environment="OPTS=-F -s=5000 -r -l /var/log/yate-sdr -DF"
# To override create file /etc/sysconfig/yate-sdr and put OPTS=... in it
EnvironmentFile=-/etc/sysconfig/yate-sdr

[Install]
WantedBy=multi-user.target
