#!/bin/sh
#
# yate-sdr:	Starts the YATE based Software Defined Radio
#
# chkconfig: 345 95 10
# description: Starts and stops YATE used as Software Defined Radio
#
# processname: yate-sdr
# pidfile: /var/run/yate-sdr.pid
#

# Extra Yate command line options, do not edit them here
OPTS="-F -s=500 -r -l /var/log/yate-sdr -DF"

# To override create file /etc/sysconfig/yate-sdr and put OPTS=... in it
[ -r /etc/sysconfig/yate-sdr ] && . /etc/sysconfig/yate-sdr

# Source function library.
. /etc/rc.d/init.d/functions

RETVAL=0

start() {
    echo -n $"Starting YATE-SDR: "
    force=
    case "X$1" in
	Xcheck)
	    if kill -0 `cat /var/run/yate-sdr.pid 2>/dev/null` 2>/dev/null; then
		if type warning >/dev/null 2>&1; then
		    warning
		else
		    echo_warning
		fi
		RETVAL=0
		echo
		return
	    fi
	    ;;
	Xforce)
	    force="--force"
	    ;;
    esac
    export LANG=C LANGUAGE=C PWLIB_ASSERT_ACTION=C
    daemon $force yate-sdr -c /etc/yate/sdr -d -p /var/run/yate-sdr.pid $OPTS
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch /var/lock/subsys/yate-sdr
}

stop() {
    echo -n $"Stopping YATE-SDR: "
    killproc yate-sdr
    RETVAL=$?
    echo
    if [ $RETVAL -eq 0 ]; then
        rm -f /var/lock/subsys/yate-sdr
    fi
}

# See how we were called.
case "$1" in
    start)
	start check
	;;
    stop)
	stop
	;;
    status)
        status yate-sdr
	RETVAL=$?
        ;;
    restart)
	stop
	start
	;;
    condrestart)
	if [ -f /var/lock/subsys/yate-sdr ]; then
	    stop
	    start
	fi
	;;
    force-start)
	start force
	;;
    reload)
	echo -n $"Reloading YATE-SDR: "
 	killproc yate-sdr -HUP
	RETVAL=$?
	echo
        ;;
    *)
	echo $"Usage: $0 {start|stop|status|restart|condrestart|force-start|reload}"
	;;
esac
exit $RETVAL
