[$include js-custom.conf]


[$include bts-jscript.conf]


[$include enb-jscript.conf]


[$include sdr-jscript.conf]


[general]
allow_abort=yes


[scripts]
api_control=sdr_control.js
calibrate=calibrate.js

; The Eliza chat bot, enabled by default for your enjoyment in rmanager
eliza=eliza.js