[general]
extrapath=mobile
modload=disable
minworkers=10
maxworkers=20
addworkers=5


[modules]
rmanager.yate
msgsniff.yate
regexroute.yate
javascript.yate
extmodule.yate
openssl.yate

ybts.yate
gsmtrx.yate
ybladerf.yate
lksctp.yate
ys1ap.yate
gtp.yate
nassession.yate
openenb.yate

ysipchan.yate
yrtpchan.yate
dumbchan.yate
cdrbuild.yate
gsmcodec.yate
efrcodec.yate
amrnbcodec.yate
lateroute.yate
callfork.yate
tonegen.yate
wavefile.yate
moh.yate

cpuload.yate
monitoring.yate
ysnmpagent.yate
