[$include yate-custom.conf]


[$include nipc-modules.conf]


[$include bts-modules.conf]


[$include enb-modules.conf]


[$include sdr-modules.conf]


[general]
extrapath=mobile
modload=disable
minworkers=10
maxworkers=20
addworkers=5


[modules]
rmanager.yate
msgsniff.yate
regexroute.yate
javascript.yate
extmodule.yate
openssl.yate

ybladerf.yate
radiotest.yate
ybts.yate
gsmtrx.yate
lksctp.yate
ys1ap.yate
gtp.yate
nassession.yate
yateenb.yate

ysipchan.yate
yrtpchan.yate
dumbchan.yate
cdrbuild.yate
gsmcodec.yate
efrcodec.yate
amrnbcodec.yate
lateroute.yate
callfork.yate
cdrfile.yate
accfile.yate
tonegen.yate
wavefile.yate
moh.yate

cpuload.yate
monitoring.yate
ysnmpagent.yate
